# pgEdge Helm

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

At a high level, this chart features support for:

- Postgres 16, 17, and 18 via [pgEdge Enterprise Postgres Images](https://github.com/pgEdge/postgres-images).
- Flexible deployment options for both single-region and multi-region deployments
    - Deploy pgEdge Enterprise Postgres in a single region with optional standby replicas.
    - Deploy pgEdge Distributed Postgres across multiple regions with Spock active-active replication.
- Configuring Spock replication configuration across all nodes during helm install and upgrade processes.
- Best practice configuration defaults for deploying pgEdge Distributed Postgres in Kubernetes.
- Extending / overriding configuration for CloudNativePG across all nodes, or on specific nodes.
- Configuring standby instances with automatic failover, leveraging Spock's delayed feedback and failover slots worker to maintain active-active replication across failovers and promotions.
- Adding pgEdge nodes using Spock or CloudNativePG's bootstrap capabilities to synchronize data from existing nodes or backups.
- Performing Postgres major and minor version upgrades.
- Client certificate authentication for managed users, including the `pgedge` replication user.
- Configuration options to support deployments across multiple Kubernetes clusters.

## Prerequisites

In order for this chart to work, you must pre-install two operators into your Kubernetes clusters:

- [CloudNativePG](https://cloudnative-pg.io/)
- [cert-manager](https://cert-manager.io/)

## Local Development

The `pgedge-helm-utils` image is a lightweight Python container that runs the init-spock job during Helm installation and upgrades.

For local development and testing, you must build the image and load it into your local Kubernetes cluster (e.g., kind, minikube) prior to installing or upgrading the chart:

First, build the image locally using:

```shell
make docker-build-dev
```

Next, load the image into your local cluster. For example, with kind:

```shell
kind load docker-image pgedge-helm-utils:dev --name <your-cluster-name>
```

Finally, set the `initSpockImageName` value to use the local image when installing or upgrading the chart:

```shell
	helm install \
		--values examples/configs/single/values.yaml \
		--set pgEdge.initSpockImageName=pgedge-helm-utils:dev \
		--wait \
		pgedge .
```

## Release Process

Releases are tagged from the `main` branch using the format `v<chart-version>`, e.g., `v0.1.0`. 

In order to create a release, you must:

1.  Update the chart version in the following files:

	- `Chart.yaml`
	- `values.yaml` (for the `initSpockImageName` value)

2. Run `make gen-docs` to update the generated documentation files.

3. Verify any documentation changes by running `make docs` and checking the output locally.

4. Publish the `pgedge-helm-utils` Docker image to GitHub Container Registry:

	```shell
	make docker-release
	```

5. Commit and push your changes to a new release branch named `release/<chart-version>`, e.g., `release/0.1.0`.

6. Create a pull request targetting the `main` branch and ensure that all checks pass. Once approved, merge into `main`.

7. Create a tag for the release and push it. Name it `v<chart-version>`, e.g., `v0.1.0`.

8. Create a GitHub Release in the UI with the title `v<chart-version>`, e.g., `v0.1.0`. Select the tag you created, provide release notes and ensure that "Set as the latest release" is selected prior to publishing.

## Documentation

The documentation for this chart uses MkDocs with the Material theme to generate styled static HTML documentation from Markdown files in the docs directory.

The documentation can be accessed locally at http://localhost:8000 using:

```shell
make docs
```

### helm-docs

[helm-docs](https://github.com/norwoodj/helm-docs) is used to generate values.yaml reference documentation dynamically from `values.yaml`. 

This is in use in the following files:

- README.md.gotmpl
  - generates README.md
- docs/configuration.md.gotmpl
  - generates docs/configuration.md

You can run `make gen-docs` after updating the templates to generate the associated markdown file.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
