# pgEdge Helm

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

At a high level, this chart features support for:

- Postgres 16, 17, and 18 via [pgEdge Enterprise Postgres Images](https://github.com/pgEdge/postgres-images).
- Flexible deployment options for both single-region and multi-region deployments
    - Deploy pgEdge Enterprise Postgres in a single region with optional standby replicas.
    - Deploy pgEdge Distributed Postgres across multiple regions with Spock active-active replication.
- Configuring Spock replication configuration across all nodes during helm install and upgrade processes.
- Best practice configuration defaults for deploying pgEdge Distributed Postgres in Kubernetes.
- Extending / overriding configuration for CloudNativePG across all nodes, or on specific nodes.
- Deploying additional Kubernetes resources (NetworkPolicies, PodMonitors, backups, etc.) alongside pgEdge using `extraResources`.
- Configuring standby instances with automatic failover, leveraging Spock's delayed feedback and failover slots worker to maintain active-active replication across failovers and promotions.
- Adding pgEdge nodes using Spock or CloudNativePG's bootstrap capabilities to synchronize data from existing nodes or backups.
- Performing Postgres major and minor version upgrades.
- Client certificate authentication for managed users, including the `pgedge` replication user.
- Configuration options to support deployments across multiple Kubernetes clusters.

## Prerequisites

In order for this chart to work, you must pre-install two operators into your Kubernetes clusters:

- [CloudNativePG](https://cloudnative-pg.io/)
- [cert-manager](https://cert-manager.io/)

## Installation

This chart is available from the pgEdge Helm repository:

```shell
helm repo add pgedge https://pgedge.github.io/charts
helm repo update
```

For complete installation instructions, see the [Installation Guide](docs/install.md).

## Local Development

The `pgedge-helm-utils` image is a lightweight Python container that runs the init-spock job during Helm installation and upgrades.

For local development and testing, you must build the image and load it into your local Kubernetes cluster (e.g., kind, minikube) prior to installing or upgrading the chart:

First, build the image locally using:

```shell
make docker-build-dev
```

Next, load the image into your local cluster. For example, with kind:

```shell
kind load docker-image pgedge-helm-utils:dev --name <your-cluster-name>
```

Finally, set the `initSpockImageName` value to use the local image when installing or upgrading the chart:

```shell
	helm install \
		--values examples/configs/single/values.yaml \
		--set pgEdge.initSpockImageName=pgedge-helm-utils:dev \
		--wait \
		pgedge .
```

## Releasing

See [docs/releasing.md](docs/releasing.md) for the complete release process.

Quick reference:

```shell
# Add changelog entries as you work
changie new

# Create a release
make minor-release  # or patch-release / major-release
```

## Documentation

The documentation for this chart uses MkDocs with the Material theme to generate styled static HTML documentation from Markdown files in the docs directory.

The documentation can be accessed locally at http://localhost:8000 using:

```shell
make docs
```

### helm-docs

[helm-docs](https://github.com/norwoodj/helm-docs) is used to generate values.yaml reference documentation dynamically from `values.yaml`. 

This is in use in the following files:

- README.md.gotmpl
  - generates README.md
- docs/configuration.md.gotmpl
  - generates docs/configuration.md

You can run `make gen-docs` after updating the templates to generate the associated markdown file.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
