# pgEdge Helm

The **pgEdge Helm** chart supports deploying both pgEdge Enterprise Postgres and pgEdge Distributed Postgres in Kubernetes.

This chart leverages [CloudNativePG](https://cloudnative-pg.io/) to manage Postgres, providing flexible options for single-region and multi-region deployments.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

At a high level, this chart features support for:

- Postgres 16, 17, and 18 via [pgEdge Enterprise Postgres Images](https://github.com/pgEdge/postgres-images).
- Flexible deployment options for both single-region and multi-region deployments
    - Deploy pgEdge Enterprise Postgres in a single region with optional standby replicas.
    - Deploy pgEdge Distributed Postgres across multiple regions with Spock active-active replication.
- Configuring Spock replication configuration across all nodes during helm install and upgrade processes.
- Best practice configuration defaults for deploying pgEdge Distributed Postgres in Kubernetes.
- Extending / overriding configuration for CloudNativePG across all nodes, or on specific nodes.
- Deploying additional Kubernetes resources (NetworkPolicies, PodMonitors, backups, etc.) alongside pgEdge using `extraResources`.
- Configuring standby instances with automatic failover, leveraging Spock's delayed feedback and failover slots worker to maintain active-active replication across failovers and promotions.
- Adding pgEdge nodes using Spock or CloudNativePG's bootstrap capabilities to synchronize data from existing nodes or backups.
- Performing Postgres major and minor version upgrades.
- Client certificate authentication for managed users, including the `pgedge` replication user.
- Configuration options to support deployments across multiple Kubernetes clusters.

## Prerequisites

In order for this chart to work, you must pre-install two operators into your Kubernetes clusters:

- [CloudNativePG](https://cloudnative-pg.io/)
- [cert-manager](https://cert-manager.io/)

## Installation

This chart is available from the pgEdge Helm repository:

```shell
helm repo add pgedge https://pgedge.github.io/charts
helm repo update
```

For complete installation instructions, see the [Installation Guide](docs/install.md).

## Local Development

### Setup

Install all development dependencies (Helm, Go, Kind, chart-testing, changie, etc.):

```shell
make setup
```

### pgedge-helm-utils Image

The `pgedge-helm-utils` image is a lightweight Python container that runs the init-spock job during Helm installation and upgrades.

For local development and testing, you must build the image and load it into your local Kubernetes cluster (e.g., kind, minikube) prior to installing or upgrading the chart:

First, build the image locally using:

```shell
make docker-build-dev
```

Next, load the image into your local cluster. For example, with kind:

```shell
kind load docker-image pgedge-helm-utils:dev --name <your-cluster-name>
```

Finally, set the `initSpockImageName` value to use the local image when installing or upgrading the chart:

```shell
	helm install \
		--values examples/configs/single/values.yaml \
		--set pgEdge.initSpockImageName=pgedge-helm-utils:dev \
		--wait \
		pgedge .
```

## Testing

This chart has a Go-based test framework in the `test/` directory covering both unit tests (Helm template rendering) and integration tests (full Kubernetes cluster verification).

### Unit Tests

Unit tests validate that `helm template` produces correct manifests for different configurations. No cluster required.

```shell
make test-unit
```

### Integration Tests

Integration tests install the chart into a real Kubernetes cluster and verify cluster health, init-spock job completion, certificate provisioning, Spock replication, and node add/remove operations.

**Against a local Kind cluster** (creates cluster, installs prerequisites, runs tests, tears down):

```shell
make test-integration-kind
```

**Against an existing cluster** with CNPG and cert-manager pre-installed:

```shell
KUBECONTEXT=my-cluster make test-integration
```

**With a published chart from the pgEdge Helm repository** (for cross-project testing):

```shell
KUBECONTEXT=my-cluster \
  HELM_REPO=https://pgedge.github.io/charts \
  CHART_REF=pgedge/pgedge \
  CHART_VERSION=<chart-version> \
  make test-integration
```

See `test/Makefile` for additional targets including selective test runs (`test-install`, `test-nodes`).

### Chart Testing (ct)

This chart supports [chart-testing](https://github.com/helm/chart-testing) (`ct`), the standard Helm chart linting and installation testing tool used across the Helm ecosystem. If you're pulling this chart into your own project and want to validate it with your own values files, `ct` is the standard way to do that. Test values files are in the `ci/` directory.

**Lint** (no cluster required):

```shell
make ct-lint
```

**Install test** against the current kubecontext (installs and uninstalls the chart with each `ci/*-values.yaml`):

```shell
make ct-install
```

## Releasing

See [docs/releasing.md](docs/releasing.md) for the complete release process.

Quick reference:

```shell
# Add changelog entries as you work
changie new

# Create a release
make minor-release  # or patch-release / major-release
```

## Documentation

The documentation for this chart uses MkDocs with the Material theme to generate styled static HTML documentation from Markdown files in the docs directory.

The documentation can be accessed locally at http://localhost:8000 using:

```shell
make docs
```

### helm-docs

[helm-docs](https://github.com/norwoodj/helm-docs) is used to generate values.yaml reference documentation dynamically from `values.yaml`. 

This is in use in the following files:

- README.md.gotmpl
  - generates README.md
- docs/configuration.md.gotmpl
  - generates docs/configuration.md

You can run `make gen-docs` after updating the templates to generate the associated markdown file.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
