# Configuration

This chart is built around managing each pgEdge node as a [CloudNativePG](https://cloudnative-pg.io/) `Cluster`.

The chart contains a default `clusterSpec` in `values.yaml` which defines the required configuration for deploying pgEdge with CloudNativePG, including:

- deploying with the [pgEdge Enterprise Postgres Images](https://github.com/pgedge/postgres-images).
- loading and initializing required extensions for pgEdge Distributed Postgres.
- setting up required PostgreSQL configuration parameters.
- configuring client certificate authentication for managed users (app, admin, streaming_replica).
- allowing local connections for the app and admin users for testing / development purposes.

The simplest example values file, which deploys a single primary instance for each node, looks like this:

```yaml
pgEdge:
  appName: pgedge
  nodes:
    - name: n1
      hostname: pgedge-n1-rw
    - name: n2
      hostname: pgedge-n2-rw
    - name: n3
      hostname: pgedge-n3-rw
  clusterSpec:
    storage:
      size: 1Gi
```

Each node in the `nodes` list supports the following properties:

| Property | Required | Description |
|----------|----------|-------------|
| `name` | Yes | Unique identifier for the node (e.g., `n1`, `n2`). Used to derive Kubernetes resource names and Spock node names. |
| `hostname` | Yes | The externally routable hostname for the node. This is stored in Spock's DSN and used by other nodes for replication connections. |
| `internalHostname` | No | An optional cluster-internal hostname used for connectivity checks during initialization. When specified, the init-spock job uses this address to verify the node is accepting connections, while still using `hostname` for replication DSNs. Useful in multi-cluster deployments where `hostname` may be an external IP not routable from within the cluster. |
| `ordinal` | No | Override the automatically derived node ordinal used for `snowflake.node` and `lolor.node` configuration. |
| `clusterSpec` | No | Node-specific CloudNativePG Cluster configuration that overrides the global `clusterSpec`. |

As shown, The default `clusterSpec` can be overridden for all nodes with specific configuration required for your Kubernetes setup.

You can also override the `clusterSpec` for specific nodes if you require more granular control.

For example, to create a 3-node cluster with 3 instances on node `n1` and single instances on nodes `n2` and `n3`, you could use:

```yaml
pgEdge:
  appName: pgedge
  nodes:
    - name: n1
      hostname: pgedge-n1-rw
      clusterSpec:
        instances: 3
        postgresql:
          synchronous:
            method: any
            number: 1
            dataDurability: required
    - name: n2
      hostname: pgedge-n2-rw
    - name: n3
      hostname: pgedge-n3-rw
```

This override behavior is enabled via `mergeOverwrite` in Helm. You should be mindful that lists are replaced, not merged.

If you override a list in the `clusterSpec` for a node, you must include all required elements in that list, pulling from the values file example, and using `helm template` to verify your configuration.

For more information about configuring CloudNativePG, see the [CloudNativePG documentation](https://cloudnative-pg.io/docs/).

## Spock configuration

This chart contains a python job to initialize Spock multi-master replication across all nodes once they are all available.

This job runs by default, waiting for any clusters associated with the current deployment to be ready before performing initialization.

If you wish to disable this behavior, you can set `pgEdge.initSpock` to `false`.

### snowflake.node and lolor.node

This chart automatically configures `snowflake.node` and `lolor.node` based on the `name` property of each node.

For example, a node named `n1` will have the following Postgres configuration applied to the node to ensure snowflake and lolor are configured appropriately:

```yaml
  postgresql:
    parameters:
      lolor.node: "1"
      snowflake.node: "1"
```

If you wish to override this behavior, or plan to utilize alternate naming schemes for your node, you can set the `ordinal` property for each node:

```yaml
pgEdge:
  appName: pgedge
  nodes:
    - name: a
      hostname: pgedge-a-rw
      ordinal: 1
    - name: b
      hostname: pgedge-b-rw
      ordinal: 2
    - name: c
      hostname: pgedge-c-rw
      ordinal: 3
  clusterSpec:
    storage:
      size: 1Gi
```

## Extensions

This chart supports all extensions included in the standard flavor of the [pgEdge Enterprise Postgres Image](https://github.com/pgedge/postgres-images?tab=readme-ov-file#standard-images). 

By default, `shared_preload_libraries` contains `pg_stat_statements`, `snowflake`, and `spock`. For additional extensions, you may need to override `postgresql.shared_preload_libraries` and set additional parameters in `postgresql.parameters` in your `values.yaml` to ensure the extension is loaded and configured properly.

!!! note

    Always include `spock` in `shared_preload_libraries`, as it is required for core functionality provided by this chart. This chart will call `CREATE EXTENSION` for spock when initializing each CloudNativePG Cluster.

## Values reference

You can customize this Helm chart by specifying configuration parameters in your `values.yaml` file. 

The following table lists all available options and their descriptions.

{{ template "chart.valuesTable" . }}